<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Galactic P2P Chatroom</title>

    <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        #button { width:20px; display:block; float:right; margin-top:10px; }
        #userlist { width:100px; display:block; float:center; marigin-top:10px }
    </style>
    <script type="text/javascript" src="static/js/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="static/js/chatroom.js"></script>
    <body>
        <div id="content"></div>
        <div>
            <span id="status">welcome</span>
            <input type="text" id="input" disabled="disabled"/>
        </div>
        <select id="userlist" size=10> </select>
    </body>
</head>
</html>

